# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = myscrapy.settings

[deploy]
url = http://176.122.16.123:6800/addversion.json
project = slave
